launch_status failed=0 1689406391000000000
launch_status broken=1 1689406391000000000
launch_status passed=2 1689406391000000000
launch_status skipped=0 1689406391000000000
launch_status unknown=0 1689406391000000000
launch_time duration=94890 1689406391000000000
launch_time min_duration=11888 1689406391000000000
launch_time max_duration=67674 1689406391000000000
launch_time sum_duration=94878 1689406391000000000
launch_problems test_defects=1 1689406391000000000
launch_retries retries=0 1689406391000000000
launch_retries run=3 1689406391000000000
