launch_status failed=0 1689407815000000000
launch_status broken=2 1689407815000000000
launch_status passed=1 1689407815000000000
launch_status skipped=0 1689407815000000000
launch_status unknown=0 1689407815000000000
launch_time duration=157862 1689407815000000000
launch_time min_duration=15233 1689407815000000000
launch_time max_duration=71527 1689407815000000000
launch_time sum_duration=157397 1689407815000000000
launch_problems test_defects=2 1689407815000000000
launch_retries retries=0 1689407815000000000
launch_retries run=3 1689407815000000000
