launch_status failed=3 1690186248000000000
launch_status broken=1 1690186248000000000
launch_status passed=15 1690186248000000000
launch_status skipped=0 1690186248000000000
launch_status unknown=0 1690186248000000000
launch_time duration=263268 1690186248000000000
launch_time min_duration=2819 1690186248000000000
launch_time max_duration=72456 1690186248000000000
launch_time sum_duration=261853 1690186248000000000
launch_problems product_defects=3 1690186248000000000
launch_problems test_defects=1 1690186248000000000
launch_retries retries=0 1690186248000000000
launch_retries run=19 1690186248000000000
