launch_status failed=8 1689185212000000000
launch_status broken=0 1689185212000000000
launch_status passed=0 1689185212000000000
launch_status skipped=10 1689185212000000000
launch_status unknown=0 1689185212000000000
launch_time duration=6422 1689185212000000000
launch_time min_duration=0 1689185212000000000
launch_time max_duration=65 1689185212000000000
launch_time sum_duration=513 1689185212000000000
launch_problems product_defects=8 1689185212000000000
launch_retries retries=18 1689185212000000000
launch_retries run=18 1689185212000000000
