launch_status failed=1 1688957703000000000
launch_status broken=1 1688957703000000000
launch_status passed=16 1688957703000000000
launch_status skipped=0 1688957703000000000
launch_status unknown=0 1688957703000000000
launch_time duration=186634 1688957703000000000
launch_time min_duration=4147 1688957703000000000
launch_time max_duration=42018 1688957703000000000
launch_time sum_duration=185810 1688957703000000000
launch_problems product_defects=1 1688957703000000000
launch_problems test_defects=1 1688957703000000000
launch_retries retries=0 1688957703000000000
launch_retries run=18 1688957703000000000
