launch_status failed=0 1688890645000000000
launch_status broken=1 1688890645000000000
launch_status passed=17 1688890645000000000
launch_status skipped=0 1688890645000000000
launch_status unknown=0 1688890645000000000
launch_time duration=167593 1688890645000000000
launch_time min_duration=4160 1688890645000000000
launch_time max_duration=37958 1688890645000000000
launch_time sum_duration=167157 1688890645000000000
launch_problems test_defects=1 1688890645000000000
launch_retries retries=0 1688890645000000000
launch_retries run=18 1688890645000000000
